<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation Starter Template</title>
    <!-- Compressed CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/index.css">
    </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Graficación</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Abrir</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Vizualizar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Expand</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Development Team </a></li>
                  <li><a class="dropdown-item" href="#">Version</a></li>
                  <li><a class="dropdown-item" href="#">Contact</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="card text-center">
        <div class="card-header">
          Canvas de vizualizaion
        </div>
        <div class="card-body">
          <div class="mb-3">
            <textarea id="qrContent" class="form-control" rows="4" 
                      placeholder="Introduce tu contenido aquí..."></textarea>
          </div>
          <button id="generateBtn" class="btn btn-primary">Generar QR</button>
          <div class="mt-3 text-center">
            <canvas id="qrCanvas" width="200" height="200"></canvas>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">Está es el área de dibujo dosponible.</p>
                
        </div>
        
        <div class="card-footer text-muted">
          2 days ago
        </div>
      </div>

      <footer id="footer" class="pb-4 pt-4">
        <div class="container">
          <div class="row text-center">
            <div class="col-12 col-lg">
              <a href="https://github.com/jorrgeCruz/graphics">Repositorio Principal </a>
            </div>
            <div class="col-12 col-lg">
              <a href="#">Contáctanos</a>
            </div>
            <div class="col-12 col-lg">
              <a href="#">Estudiantes</a>
            </div>
          </div>
        </div>
      </footer>
     
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
   
    <script src="./dist/src/index.js" type="module"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const canvas = document.getElementById('qrCanvas');
        const ctx = canvas.getContext('2d');
        const qrContent = document.getElementById('qrContent');
        const generateBtn = document.getElementById('generateBtn');
    
        const qrGenerator = new CanvasLocal(ctx, canvas);
    
        generateBtn.addEventListener('click', () => {
          const text = qrContent.value.trim();
          if (text) {
            qrGenerator.actualizarInfo(text.split(''));
          } else {
            alert('Por favor ingresa algún contenido');
          }
        });
      });
    </script>
  </body>
</html>
